<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="version"
            type="model.AndroidVersion"/>
    </data>

    <RelativeLayout
        android:id="@+id/activity_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.cobi.codingassignment.DetailActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:padding="@dimen/padding">

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/large_image_height"
                android:layout_height="@dimen/large_image_height"
                android:layout_marginTop="@dimen/margin_16dp"
                android:src="@mipmap/ic_launcher"
                android:layout_centerHorizontal="true"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_32dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{version.name}"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:id="@+id/version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_below="@+id/name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@{version.version}"/>

                <TextView
                    android:id="@+id/api"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/version"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@{version.api}"/>

                <TextView
                    android:id="@+id/released_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/api"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@{version.released}"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>